#
#Thu Nov 03 21:04:25 COT 2022
platform=ANY
version=
chrome.switches=--lang\=es,--disabel-popup-blocking,--disable.download-notification,--start-maximized,--test-type,--disable-extension
browserName=chrome
